# openphotos

./: .dockerignore  Cargo.toml  Dockerfile  README.md  build.rs  build_static_web.sh  compose.yaml  download_models.sh  start.sh
android-java/: README.md  (+4 more)
android-java/app/: build.gradle  proguard-rules.pro
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/ca/openphotos/android/core/: AppLinks.java  AppUpdateService.java  AuthManager.java  AuthorizedHttpClient.java  CapabilitiesService.java  ServerUpdateService.java
android-java/app/src/main/java/ca/openphotos/android/data/db/: AppDatabase.java
android-java/app/src/main/java/ca/openphotos/android/data/db/dao/: AlbumClosureDao.java  AlbumDao.java  AlbumPhotoDao.java  PhotoDao.java  UploadDao.java
android-java/app/src/main/java/ca/openphotos/android/e2ee/: CryptoAPI.java  DecryptedCache.java  DeviceUMKStore.java  E2EEManager.java  PAE3.java  ShareE2EEManager.java
android-java/app/src/main/java/ca/openphotos/android/media/: AlbumPathUtil.java  DiskImageCache.java  MediaSaveHelper.java  MediaStoreScanner.java  MotionPhotoParser.java  MotionPhotoSupport.java  Transforms.java
android-java/app/src/main/java/ca/openphotos/android/prefs/: AppearancePreferences.java  SecurityPreferences.java  SyncFoldersPreferences.java  SyncPreferences.java
android-java/app/src/main/java/ca/openphotos/android/server/: FaceModels.java  FilterParams.java  ServerPhotosService.java  ShareModels.java  SimilarMediaModels.java  TeamModels.java
android-java/app/src/main/java/ca/openphotos/android/sync/: SyncService.java
android-java/app/src/main/java/ca/openphotos/android/ui/: AddPersonBottomSheet.java  AlbumDetailFragment.java  AlbumTreeDialogFragment.java  AlbumsListFragment.java  BackgroundTasksFragment.java  ChangePasswordFragment.java  CreateShareDialogFragment.java  EditMetadataBottomSheet.java  EnterPinDialog.java  FacesGridFragment.java  FiltersDialogFragment.java  FolderTreeDialog.java  InfoBottomSheet.java  LocalAlbumPickerDialogFragment.java  LocalFragment.java  LocalGridViewModel.java  LocalPhotosFragment.java  MainActivity.java  ManageFacesDialogFragment.java  MediaGridAdapter.java  NetworkSettingsFragment.java  PhotosHomeFragment.java  PublicLinkQrDialogFragment.java  RateBottomSheet.java  SearchFragment.java  SecuritySettingsFragment.java  ServerFragment.java  ServerHostFragment.java  ServerLibraryFragment.java  ServerLoginFragment.java  SettingsFragment.java  ShareCommentsDialogFragment.java  ShareFullScreenDialogFragment.java  ShareViewerFragment.java  SharingDialogFragment.java  SharingListFragment.java  SimilarMediaDialogFragment.java  SlideshowActivity.java  SyncAlbumsFragment.java  SyncFragment.java  (+8 more)
android-java/app/src/main/java/ca/openphotos/android/ui/local/: BackupIdUtil.java  LocalAlbumCopyHelper.java  LocalCloudCacheStore.java  LocalCloudCheckService.java  LocalMediaItem.java  LocalMediaRepository.java  LocalPhotosViewModel.java
android-java/app/src/main/java/ca/openphotos/android/ui/util/: RecyclerItemClickListener.java
android-java/app/src/main/java/ca/openphotos/android/upload/: BackgroundTusWorker.java  LockedMetadataBuilder.java  LockedUploadPreparer.java  SyncConcurrencyPolicy.java  TusAdaptiveChunkController.java  TusUploadManager.java  UploadExecutionTracker.java  UploadFailureLogHelper.java  UploadFailurePolicy.java  UploadForegroundService.java  UploadOrchestrator.java  UploadRunGate.java  UploadScheduler.java  UploadStopController.java
android-java/app/src/main/java/ca/openphotos/android/util/: BackgroundRestrictionChecker.java  Base58.java  BatteryOptimizationHelper.java  ForegroundUploadScreenController.java  Hashing.java  Logx.java  PermissionsHelper.java
android-java/app/src/main/res/color/: bottom_nav_item_tint.xml  sync_scope_button_text.xml
android-java/app/src/main/res/drawable/: bg_icon_circle_light.xml  bg_manage_faces_check_badge.xml  bg_segmented_tab_indicator.xml  bg_segmented_tabs.xml  bg_similar_chip.xml  bg_similar_count_badge.xml  bg_similar_selected_badge.xml  bg_warning_notice.xml  ic_arrow_back_24.xml  ic_chevron_down_16.xml  ic_chevron_right_20.xml  ic_close_24.xml  ic_cloud_backed.xml  ic_cloud_status.xml  ic_copy_20.xml  ic_filter_ios.xml  ic_more_vert_24.xml  ic_play_outline_24.xml  ic_refresh_24.xml  ic_tab_cloud.xml  ic_tab_photos.xml  ic_tab_settings.xml  ic_tab_sync.xml  ic_tree.xml  ic_tree_ios.xml  rounded_background_dark.xml
android-java/app/src/main/res/layout/: activity_main.xml  activity_slideshow.xml  dialog_comment_thread.xml  dialog_public_link_qr.xml  dialog_set_pin.xml  dialog_share_fullscreen.xml  fragment_album_tree_dialog.xml  fragment_albums_list.xml  fragment_change_password.xml  fragment_create_share_dialog.xml  fragment_faces_grid.xml  fragment_filters_dialog.xml  fragment_local_grid.xml  fragment_local_photos.xml  fragment_manage_faces_dialog.xml  fragment_network_settings.xml  fragment_photos_home.xml  fragment_security_settings.xml  fragment_server_grid.xml  fragment_server_host.xml  fragment_server_login.xml  fragment_settings.xml  fragment_share_fullscreen.xml  fragment_share_viewer.xml  fragment_sharing_dialog.xml  fragment_sharing_list.xml  fragment_similar_media_dialog.xml  fragment_sync.xml  fragment_sync_albums.xml  fragment_users_groups_dialog.xml  fragment_users_groups_list.xml  fragment_viewer.xml  grid_item_media.xml  item_album_tree_row.xml  item_manage_face_person.xml  item_manage_face_preview.xml  item_public_link_row.xml  item_share_asset.xml  item_share_card.xml  item_share_comment.xml  (+11 more)
android-java/app/src/main/res/menu/: bottom_nav.xml  local_selection.xml  menu_photos_toolbar.xml
android-java/app/src/main/res/navigation/: nav_graph.xml
android-java/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
android-java/app/src/main/res/values-night/: colors.xml  themes.xml
android-java/app/src/test/java/ca/openphotos/android/core/: AppUpdateServiceTest.java  AuthManagerNetworkRoutingTest.java
android-java/app/src/test/java/ca/openphotos/android/upload/: TusAdaptiveChunkControllerTest.java
(+322 files in other folders)
