<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_all"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            app:checkedIconVisible="false"
            android:checked="true"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_photos"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            app:checkedIconVisible="false"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_videos"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            app:checkedIconVisible="false"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_locked"
            style="@style/Widget.Material3.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locked"
            app:checkedIconVisible="false"/>
    </com.google.android.material.chip.ChipGroup>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/server_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
